[Header]
GameVersion=96
Signature=h5nc
FileType=66

[Range_104]
TimeLimit=30
Remain=1
EnemyPinYin=Chi Wen
Bonus=200000
TurnToScene=108

[Range_105]
TimeLimit=30
Remain=1
EnemyPinYin=Chi Wen
Bonus=200000
TurnToScene=109

[Range_106]
TimeLimit=30
Remain=1
EnemyPinYin=Chi Wen
Bonus=200000
TurnToScene=110

[Range_112]
IsRange=1
RangeNumber=1
AutoRank=2
RangeName=「收界・瓮中之鳖」
TimeLimit=40
Remain=0
EnemyName=鸱吻
EnemyPinYin=Chi Wen
Bonus=12000000
TurnToScene=116
Explain_1=九王鸱吻的领域界
Explain_2=借初云葫芦之无极深渊，敛天地灵华、世间万物

[Range_113]
IsRange=1
RangeNumber=2
AutoRank=1
RangeName=「收界・瓮中之鳖」
TimeLimit=40
Remain=0
EnemyName=鸱吻
EnemyPinYin=Chi Wen
Bonus=12000000
TurnToScene=117
Explain_1=z雨宫后院葫芦田中的蜿蜒蔓藤
Explain_2=不知是谁在照料这些地界中近乎灭绝的生物

[Range_114]
IsRange=1
RangeNumber=3
RangeName=「收界・瓮中之鳖」
TimeLimit=40
Remain=0
EnemyName=鸱吻
EnemyPinYin=Chi Wen
Bonus=12000000
TurnToScene=118
Explain_1=鸱吻是弃銮的化身，授受仪式的中断使他疯颠
Explain_2=即所谓痴者，臆

[Range_124]
TimeLimit=30
Remain=3
EnemyPinYin=Fu Xi
Bonus=200000
TurnToScene=128

[Range_125]
TimeLimit=30
Remain=3
EnemyPinYin=Fu Xi
Bonus=200000
TurnToScene=129

[Range_126]
TimeLimit=30
Remain=3
EnemyPinYin=Fu Xi
Bonus=200000
TurnToScene=130

[Range_128]
IsRange=1
RangeNumber=4
RangeName=「抄界・匿迹的虞书」
TimeLimit=40
Remain=2
EnemyName=负
EnemyPinYin=Fu Xi
Bonus=10000000
TurnToScene=132
Explain_1=虞书乃地界书籍文记之祖，著成百年后流失于民间
Explain_2=书杪宫存有世间所有书文副本，虞书被遗忘在书海一角

[Range_129]
IsRange=1
RangeNumber=5
RangeName=「抄界・殊途的虞书」
TimeLimit=40
Remain=2
EnemyName=负
EnemyPinYin=Fu Xi
Bonus=10000000
TurnToScene=133
Explain_1=上至天干地支，下到玄道秘术，实乃古文明的结晶
Explain_2=总会有人记住书中的凤毛麟角，现在正需要优秀的编辑

[Range_130]
IsRange=1
RangeNumber=6
RangeName=「抄界・悖逆的虞书」
TimeLimit=40
Remain=2
EnemyName=负
EnemyPinYin=Fu Xi
Bonus=10000000
TurnToScene=134
Explain_1=每本书都有它的守护精灵
Explain_2=当正想要忘却的时候，它就会出来敲人的脑袋

[Range_132]
TimeLimit=30
Remain=1
EnemyPinYin=Fu Xi
Bonus=200000
TurnToScene=136

[Range_133]
TimeLimit=30
Remain=1
EnemyPinYin=Fu Xi
Bonus=200000
TurnToScene=137

[Range_134]
TimeLimit=30
Remain=1
EnemyPinYin=Fu Xi
Bonus=200000
TurnToScene=138

[Range_136]
IsRange=1
RangeNumber=7
AutoRank=2
RangeName=「种界・异想天开」
TimeLimit=50
Remain=0
EnemyName=负
EnemyPinYin=Fu Xi
Bonus=12000000
TurnToScene=100200
Explain_1=八王负恋牧煊蚪
Explain_2=无名卷轴创造出的一片幻境，收回卷轴，一切便不复存

[Range_137]
IsRange=1
RangeNumber=8
AutoRank=1
RangeName=「种界・异想天开」
TimeLimit=50
Remain=0
EnemyName=负
EnemyPinYin=Fu Xi
Bonus=12000000
TurnToScene=100201
Explain_1=书杪宫中藏书万卷，如果不好好注意，就会迷路
Explain_2=多少人渴望这里的知识，却永生也走不出书海了

[Range_138]
IsRange=1
RangeNumber=9
RangeName=「种界・异想天开」
TimeLimit=50
Remain=0
EnemyName=负
EnemyPinYin=Fu Xi
Bonus=12000000
TurnToScene=100202
Explain_1=负潦怯胛匏母亲对应的存在，只会以自责逃避
Explain_2=即所谓隐者，惧

[Range_208]
TimeLimit=40
Remain=6
EnemyPinYin=Ba Xia
Bonus=300000
TurnToScene=212

[Range_209]
TimeLimit=40
Remain=6
EnemyPinYin=Ba Xia
Bonus=300000
TurnToScene=213

[Range_210]
TimeLimit=40
Remain=6
EnemyPinYin=Ba Xia
Bonus=300000
TurnToScene=214

[Range_212]
IsRange=1
RangeNumber=10
RangeName=「守界・玄武石碑」
TimeLimit=42
Remain=5
EnemyName=霸下
EnemyPinYin=Ba Xia
Bonus=15000000
TurnToScene=216
Explain_1=碑石林立让人望而却步，不由得产生寒颤
Explain_2=风止碑惊震四方，让一切有形之物动弹不得

[Range_213]
IsRange=1
RangeNumber=11
RangeName=「守界・玄武云游剑」
TimeLimit=42
Remain=5
EnemyName=霸下
EnemyPinYin=Ba Xia
Bonus=15000000
TurnToScene=217
Explain_1=墓地周边的蝴蝶是夜晚的吸血鬼
Explain_2=如果没有沉重的碑石，死者也会被唤出来与蝶共舞

[Range_214]
IsRange=1
RangeNumber=12
RangeName=「守界・玄武虚碑幻剑阵」
TimeLimit=42
Remain=5
EnemyName=霸下
EnemyPinYin=Ba Xia
Bonus=15000000
TurnToScene=218
Explain_1=飞蛾扑火，万物都逃不过生死一劫
Explain_2=即便挣扎得再猛，命运仍旧不会网开一面

[Range_216]
TimeLimit=40
Remain=4
EnemyPinYin=Bi An
Bonus=300000
TurnToScene=220

[Range_217]
TimeLimit=40
Remain=4
EnemyPinYin=Bi An
Bonus=300000
TurnToScene=221

[Range_218]
TimeLimit=40
Remain=4
EnemyPinYin=Bi An
Bonus=300000
TurnToScene=222

[Range_220]
IsRange=1
RangeNumber=13
RangeName=「破界・白虎火扇」
TimeLimit=42
Remain=3
EnemyName=狴犴
EnemyPinYin=Bi An
Bonus=15000000
TurnToScene=224
Explain_1=堂扇开合，扇动斗魂气魄
Explain_2=肃夏宝扇指点沙盘，千军万马人神共愤

[Range_221]
IsRange=1
RangeNumber=14
RangeName=「破界・白虎刺刃刀」
TimeLimit=42
Remain=3
EnemyName=狴犴
EnemyPinYin=Bi An
Bonus=15000000
TurnToScene=225
Explain_1=公堂呼过威武，人人都等着堂扇开折
Explain_2=一旦指向了铡刀，也就算是曲终人散了

[Range_222]
IsRange=1
RangeNumber=15
RangeName=「破界・白虎堂扇亮刀阵」
TimeLimit=42
Remain=3
EnemyName=狴犴
EnemyPinYin=Bi An
Bonus=15000000
TurnToScene=226
Explain_1=胜者为王，败者为寇，历史由胜者改写
Explain_2=故而想要改变历史，霸权称王才是最佳选择

[Range_224]
TimeLimit=40
Remain=2
EnemyPinYin=Ba Xia
Bonus=300000
TurnToScene=228

[Range_225]
TimeLimit=40
Remain=2
EnemyPinYin=Ba Xia
Bonus=300000
TurnToScene=229

[Range_226]
TimeLimit=40
Remain=2
EnemyPinYin=Ba Xia
Bonus=300000
TurnToScene=230

[Range_232]
IsRange=1
RangeNumber=16
AutoRank=2
RangeName=「默界・沉鱼落雁」
TimeLimit=47
Remain=1
EnemyName=霸下
EnemyPinYin=Ba Xia
Bonus=17000000
TurnToScene=236
Explain_1=七王霸下的领域界
Explain_2=背负着英魂铭文的沉重，世界便为此而静寂

[Range_233]
IsRange=1
RangeNumber=17
AutoRank=1
RangeName=「默界・沉鱼落雁」
TimeLimit=47
Remain=1
EnemyName=霸下
EnemyPinYin=Ba Xia
Bonus=17000000
TurnToScene=237
Explain_1=风止碑上刻有六个字，如今只能辨别出其二
Explain_2=没有风蚀的石碑，如何消隐背上的字迹呢？

[Range_234]
IsRange=1
RangeNumber=18
RangeName=「默界・沉鱼落雁」
TimeLimit=47
Remain=1
EnemyName=霸下
EnemyPinYin=Ba Xia
Bonus=17000000
TurnToScene=238
Explain_1=霸下是菲竺王的化身，政治上守旧护国
Explain_2=即所谓虑者，失

[Range_236]
IsRange=1
RangeNumber=19
AutoRank=2
RangeName=「狂界・草木皆兵」
TimeLimit=47
Remain=0
EnemyName=狴犴
EnemyPinYin=Bi An
Bonus=17000000
TurnToScene=100300
Explain_1=六王狴犴的领域界
Explain_2=名堂正气，飞扬跋扈，激荡心中之烈

[Range_237]
IsRange=1
RangeNumber=20
AutoRank=1
RangeName=「狂界・草木皆兵」
TimeLimit=47
Remain=0
EnemyName=狴犴
EnemyPinYin=Bi An
Bonus=17000000
TurnToScene=100301
Explain_1=肃夏宝扇轻徭，疾风掠过，波纹激荡
Explain_2=心跳速度超越一定速度之后，人就会暴死

[Range_238]
IsRange=1
RangeNumber=21
RangeName=「狂界・草木皆兵」
TimeLimit=47
Remain=0
EnemyName=狴犴
EnemyPinYin=Bi An
Bonus=17000000
TurnToScene=100302
Explain_1=狴犴是官爷的化身，为民奔波的不夜城父母官
Explain_2=即所谓勤者，疲

[Range_308]
TimeLimit=40
Remain=6
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=312

[Range_309]
TimeLimit=40
Remain=6
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=313

[Range_310]
TimeLimit=40
Remain=6
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=314

[Range_316]
IsRange=1
RangeNumber=22
RangeName=「糟界・ＯｈＮｏ」
TimeLimit=45
Remain=5
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=320
Explain_1=西极火筒恰好出了毛病，无法射出火焰
Explain_2=面对这种状况，只能说一句ＯｈＮｏ

[Range_317]
IsRange=1
RangeNumber=23
RangeName=「糟界・ＯｈＤｅａｒ」
TimeLimit=45
Remain=5
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=321
Explain_1=小丑的鼻头和猴子的屁股都是红色的
Explain_2=扮演一个小丑何给别人擦屁股又有什么不同？

[Range_318]
IsRange=1
RangeNumber=24
RangeName=「糟界・ＯｈＭｙＧｏｄ」
TimeLimit=45
Remain=5
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=322
Explain_1=自吹具有高贵血统的人总会高扬其身
Explain_2=真正的气质高雅自然会照亮四周的黑暗

[Range_328]
TimeLimit=40
Remain=4
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=332

[Range_329]
TimeLimit=40
Remain=4
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=333

[Range_330]
TimeLimit=40
Remain=4
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=334

[Range_332]
IsRange=1
RangeNumber=25
RangeName=「葬界・火刑者的挽联」
TimeLimit=45
Remain=3
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=336
Explain_1=施刑者写给受刑者的绵长挽联
Explain_2=问题在于，是先行刑，还是先挂挽联？

[Range_333]
IsRange=1
RangeNumber=26
RangeName=「葬界・焰灵的挽联」
TimeLimit=45
Remain=3
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=337
Explain_1=追逐火焰飞舞的精灵并不畏惧焚化其身
Explain_2=是谁为他们唱起了吊唁之歌？

[Range_334]
IsRange=1
RangeNumber=27
RangeName=「葬界・纵火魔的挽联」
TimeLimit=45
Remain=3
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=338
Explain_1=纵火魔失手被火化，到被烧为灰烬都瞪着眼睛
Explain_2=我想，他的来世必定还是一个纵火魔

[Range_336]
TimeLimit=40
Remain=2
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=340

[Range_337]
TimeLimit=40
Remain=2
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=341

[Range_338]
TimeLimit=40
Remain=2
EnemyPinYin=Pu Lao
Bonus=400000
TurnToScene=342

[Range_340]
IsRange=1
RangeNumber=28
RangeName=「庆界・不夜城礼花祭」
TimeLimit=45
Remain=1
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=344
Explain_1=聆夜所在的不夜城，日夜不分的南方名城
Explain_2=这样规模的庆礼不过是有钱人想讨哪家姑娘欢欣罢了

[Range_341]
IsRange=1
RangeNumber=29
RangeName=「庆界・渡江城礼花祭」
TimeLimit=45
Remain=1
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=345
Explain_1=渡江城南北城在古时亲如兄弟
Explain_2=节庆时的拉歌赛船，少不了这花火的喧嚣

[Range_342]
IsRange=1
RangeNumber=30
RangeName=「庆界・京城礼花祭」
TimeLimit=45
Remain=1
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=20000000
TurnToScene=346
Explain_1=蒲牢记忆中不知何时的庆功大典
Explain_2=永不会停止的生命，他却每日都充斥着激情

[Range_344]
IsRange=1
AutoRank=2
RangeNumber=31
RangeName=「炎界・魔窟炼狱」
TimeLimit=45
Remain=0
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=22000000
TurnToScene=200500
Explain_1=四王蒲牢的领域界
Explain_2=火焰网住的空间，在被烧死之前早已恐慌自绝

[Range_345]
IsRange=1
AutoRank=1
RangeNumber=32
RangeName=「炎界・魔窟炼狱」
TimeLimit=45
Remain=0
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=22000000
TurnToScene=200501
Explain_1=有人说西极火筒产生的并不是炽热的火焰
Explain_2=只是产生了强烈的自己被燃尽的欲情罢了

[Range_346]
IsRange=1
RangeNumber=33
RangeName=「炎界・魔窟炼狱」
TimeLimit=45
Remain=0
EnemyName=蒲牢
EnemyPinYin=Pu Lao
Bonus=22000000
TurnToScene=200502
Explain_1=蒲牢与尧舜是同一个人，死亡的时日是被规定的
Explain_2=即所谓恒者，腐

[Range_408]
TimeLimit=40
Remain=6
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=412

[Range_409]
TimeLimit=40
Remain=6
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=413

[Range_410]
TimeLimit=40
Remain=6
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=414

[Range_416]
IsRange=1
RangeNumber=34
RangeName=「残界・一千零一夜」
TimeLimit=45
Remain=5
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=20000000
TurnToScene=420
Explain_1=那一千零一夜的故事仍旧留在了心中
Explain_2=充满童稚的内心依然向往那虚幻的世界

[Range_417]
IsRange=1
RangeNumber=35
RangeName=「残界・狂蜂蝶舞夜」
TimeLimit=45
Remain=5
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=20000000
TurnToScene=421
Explain_1=昼伏夜出的生物反转了自己的生物钟
Explain_2=悠久的长廊中，它们再也飞不出去

[Range_418]
IsRange=1
RangeNumber=36
RangeName=「残界・镜花水月夜」
TimeLimit=45
Remain=5
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=20000000
TurnToScene=422
Explain_1=雾里看花，水中望月，一路寻觅追逐
Explain_2=患得患失，究竟梦中那幽夜楼兰是真是幻

[Range_428]
TimeLimit=40
Remain=4
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=432

[Range_429]
TimeLimit=40
Remain=4
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=433

[Range_430]
TimeLimit=40
Remain=4
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=434

[Range_432]
IsRange=1
RangeNumber=37
RangeName=「镶界・水晶棺」
TimeLimit=45
Remain=3
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=20000000
TurnToScene=436
Explain_1=公主看到冷宫中的水晶棺，对其爱不释手
Explain_2=当晚，她就在那里永眠了，开心般地

[Range_433]
IsRange=1
RangeNumber=38
RangeName=「镶界・翡翠棺」
TimeLimit=45
Remain=3
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=20000000
TurnToScene=437
Explain_1=棺木再也满足不了王女的骄傲
Explain_2=为了让自己永存于世，她每日奔波，寻找那翡翠棺馆

[Range_434]
IsRange=1
RangeNumber=39
RangeName=「镶界・修罗棺」
TimeLimit=45
Remain=3
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=20000000
TurnToScene=438
Explain_1=死人为自己选择的棺材，加速了尸体的消亡
Explain_2=只有死过，才得以看破生死，知道了人世飘渺

[Range_436]
TimeLimit=40
Remain=2
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=440

[Range_437]
TimeLimit=40
Remain=2
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=441

[Range_438]
TimeLimit=40
Remain=2
EnemyPinYin=Chao Feng
Bonus=400000
TurnToScene=442

[Range_440]
IsRange=1
IsWait=1
RangeNumber=40
RangeName=「镜界・七棱幻阵」
TimeLimit=28
Remain=1
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=10000000
TurnToScene=444
Explain_1=镜子折反而构成的世界，到处都是自己的身影
Explain_2=然而只有那一面镜中，却有着生疏的面孔

[Range_441]
IsRange=1
IsWait=1
RangeNumber=41
RangeName=「镜界・七棱幻阵」
TimeLimit=29
Remain=1
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=10000000
TurnToScene=445
Explain_1=只有一把暗箭，被映射在相互照射的镜子间
Explain_2=究竟那杀人利器从哪里来，又会到哪里去？

[Range_442]
IsRange=1
IsWait=1
RangeNumber=42
RangeName=「镜界・七棱幻阵」
TimeLimit=30
Remain=1
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=10000000
TurnToScene=446
Explain_1=破除本篇中七棱幻阵的人是歌姬
Explain_2=只有她才看得出那机巧所在，毕竟那是，她的母亲

[Range_444]
IsRange=1
AutoRank=2
RangeNumber=43
RangeName=「迷界・百花缭乱」
TimeLimit=45
Remain=0
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=22000000
TurnToScene=200500
Explain_1=三王嘲风的领域界
Explain_2=每朵花的生长和凋零，都是一曲生命之歌

[Range_445]
IsRange=1
AutoRank=1
RangeNumber=44
RangeName=「迷界・百花缭乱」
TimeLimit=45
Remain=0
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=22000000
TurnToScene=200501
Explain_1=观海镜究竟是否有复制的能力？
Explain_2=如果是的话，到底能不能复制自身？

[Range_446]
IsRange=1
RangeNumber=45
RangeName=「迷界・百花缭乱」
TimeLimit=45
Remain=0
EnemyName=嘲风
EnemyPinYin=Chao Feng
Bonus=22000000
TurnToScene=200502
Explain_1=嘲风是歌姬之母露露的对称，自身的缺陷无法弥补
Explain_2=即所谓虑者，失