<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="hgeParticleEditor"
	ProjectGUID="{5AEB2D47-89F2-47BB-A9D6-6708204001F0}"
	VCNestedProjectGUID="{FDA21157-179D-444D-877B-DC7A20668803}"
	VCNestedProjectCRC32="536285873"
	VCNestedProjectFileName="hgeParticleEditor.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;__DEBUG"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)/hgeParticleEditor.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				ProgramDatabaseFile="$(OutDir)/hgeParticleEditor.pdb"
				SubSystem="2"
				TargetMachine="1"
				AdditionalOptions="/NODEFAULTLIB:LIBCMTD"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;__DEBUG"
				StringPooling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)/hgeParticleEditor.exe"
				LinkIncremental="2"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="FinalRelease|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="1"
				PGOPhase="0"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;__RELEASE"
				StringPooling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)/hgeParticleEditor.exe"
				LinkIncremental="2"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\BResource.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\Data.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\DataMap.cpp"/>
		<File 
			RelativePath=".\EditorRes.cpp"/>
		<File 
			RelativePath=".\EditorUI.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\Export.cpp"/>
		<File 
			RelativePath=".\hgeParticleEditor.cpp"/>
		<File 
			RelativePath=".\EditorRes.h"/>
		<File 
			RelativePath=".\EditorUI.h"/>
	</Files>
</VisualStudioProject>

