// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Custom.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Custom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_DIALOG DIALOGEX 0, 0, 187, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Custom"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,96,240,42,12
    PUSHBUTTON      "取消",IDCANCEL,138,240,42,12
    GROUPBOX        "键盘键位",IDC_STATIC,6,24,84,174
    GROUPBOX        "手柄键位",IDC_STATIC,96,24,84,75
    GROUPBOX        "描画间隔",IDC_STATIC,6,204,82,30
    GROUPBOX        "画面模式",IDC_STATIC,96,102,84,24
    CONTROL         "全屏",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,144,111,30,12
    CONTROL         "窗口",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON,102,111,32,
                    12
    CONTROL         "默认",IDC_DEFAULTWINDOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,144,36,12
    EDITTEXT        IDC_FILENAME,6,6,174,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KEY_UP,42,36,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_DOWN,42,48,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_LEFT,42,60,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_RIGHT,42,72,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_FIRE,42,84,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_BOMB,42,96,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_SLOW,42,108,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_CIRCLE,42,120,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_PAUSE,42,132,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_SKIP,42,144,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_ENTER,42,156,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_ESCAPE,42,168,42,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_CAPTURE,42,180,42,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "上",IDC_STATIC,12,36,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "下",IDC_STATIC,12,48,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "左",IDC_STATIC,12,60,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "右",IDC_STATIC,12,72,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "射击",IDC_STATIC,12,84,30,12,WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "领域界",IDC_STATIC,12,96,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "慢速",IDC_STATIC,12,108,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "光环",IDC_STATIC,12,120,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "暂停",IDC_STATIC,12,132,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "快进",IDC_STATIC,12,144,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "确认",IDC_STATIC,12,156,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "退出",IDC_STATIC,12,168,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "截图",IDC_STATIC,12,180,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_JOY_FIRE,133,36,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_JOY_BOMB,133,48,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_JOY_SLOW,133,60,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_JOY_CIRCLE,133,72,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_JOY_PAUSE,133,84,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "射击",IDC_STATIC,102,36,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "领域界",IDC_STATIC,102,48,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "慢速",IDC_STATIC,102,60,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "光环",IDC_STATIC,102,72,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "暂停",IDC_STATIC,102,84,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "总在最上",IDC_TOPMOST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,144,39,12
    GROUPBOX        "自定义窗口",IDC_STATIC,96,132,84,76
    EDITTEXT        IDC_LEFTX,133,156,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_TOPY,133,168,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_WINDOWW,133,180,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_WINDOWH,133,192,42,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "左坐标",IDC_STATIC,102,156,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "上坐标",IDC_STATIC,102,168,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "窗口宽",IDC_STATIC,102,180,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CTEXT           "窗口高",IDC_STATIC,102,192,30,12,WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "无",IDC_RENDERSKIP_0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,216,21,12
    CONTROL         "1/2",IDC_RENDERSKIP_2,"Button",BS_AUTORADIOBUTTON,35,
                    216,22,12
    CONTROL         "1/3",IDC_RENDERSKIP_3,"Button",BS_AUTORADIOBUTTON,63,
                    216,24,12
    DEFPUSHBUTTON   "重置",IDC_RELOAD,6,240,42,12
    PUSHBUTTON      "重置为默认",IDC_RESET,48,240,42,12
    GROUPBOX        "光环显示",IDC_STATIC,96,210,82,24
    CONTROL         "在身体周围显示光环",IDC_CIRCLEAROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,220,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Custom.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

