<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="Custom"
	ProjectGUID="{26CA96CF-3AC9-46B7-BCC3-DF46AA805B99}"
	VCNestedProjectGUID="{81A7E638-AF60-4BE7-9439-827179617AC1}"
	VCNestedProjectCRC32="2579477060"
	VCNestedProjectFileName="Custom.vcproj"
	Keyword="MFCProj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				TreatWChar_tAsBuiltInType="1"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="nafxcwd.lib"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="nafxcwd.lib; libcmpt.lib"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				StringPooling="1"
				MinimalRebuild="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="nafxcw.lib"
				IgnoreDefaultLibraryNames="nafxcw.lib; libcmpt.lib"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="FinalRelease|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1"
				GlobalOptimizations="1"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="1"
				ImproveFloatingPointConsistency="1000"
				FavorSizeOrSpeed="2"
				OmitFramePointers="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;__RELEASE"
				StringPooling="1"
				MinimalRebuild="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="0"
				DebugInformationFormat="0"
				UseProcExt="0"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib="DelayImp.lib"
				AdditionalDependencies="nafxcw.lib"
				IgnoreDefaultLibraryNames="nafxcw.lib; libcmpt.lib"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2052"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="0"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\Custom.cpp"/>
		<File 
			RelativePath=".\CustomDlg.cpp"/>
		<File 
			RelativePath="..\Des_gobstg\Des_gobstg\Core\Export.cpp"/>
		<File 
			RelativePath=".\stdafx.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="FinalRelease|Win32">
				<Tool 
					Name="CppCmplrTool"
					UsePrecompiledHeader="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath=".\Custom.h"/>
		<File 
			RelativePath=".\CustomDlg.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\stdafx.h"/>
		<File 
			RelativePath=".\res\Custom.ico"/>
		<File 
			RelativePath=".\Custom.rc"/>
		<File 
			RelativePath=".\res\Custom.rc2"/>
		<File 
			RelativePath=".\res\Custom.manifest"/>
	</Files>
</VisualStudioProject>

