DES_GOBSTG_SCRIPTFILE 96

EDEFFILE

//////////
# 0x2100	//探子

@ 1

EA 4 4
	120 990 -9000

@ @@% 10

SD [timeModer] ENAIMX
IF EN@ % timeModer > 20 !
{
	IF EN@ < 181
	{
		B ENX ENY
			false 0 3.5
			8 0 8 0	0xff
	}
}

//////////
# 0x2102	//带使魔小兵

@ 1

EA 5 7
	80 965 160 9000

@ 80

GB 0xA100 0xff ENI
	ENX ENY RANDA 2.0
	0 2 40

@ @@>]% 60 220 20

B ENX ENY
	false 0 2.5
	8 1 8 0 0xff

/////////
# 0x2104	//增援

@ 1

SD [bOnRight] ENX > 220
EA 5 10
	40 * SIGN bOnRight 220 320 180

@ 40

GB 0xA102 0xff ENI
	ENX ENY -13500 2.0
	0 2 30
	
@ 60

BC 12 false
	ENX ENY 1.5
	9 0 8 0

/////////
//（AIMX携带使魔数量）
# 0x2106	//主攻带使魔小兵

@ 1

EXECUTE CT_EDEF 0x0106 1

@ 40

SD [i] ENAIMX
LOOP [i]
{
	SD [nGhost] ENAIMX
	GB 0xA104 0xff ENI
		ENX ENY 36000 / nGhost * i 3.0
		0 3 -45
}

@ @@% 60

B ENX ENY
	false 0 2.0
	8 0 8 0	0xff

//////////
# 0x2108	//使魔延迟小兵

@ 1

EXECUTE CT_EDEF 0x0108 1

@ 40

GB 0xA102 0xff ENI
	ENX ENY 9000 3.0
	0 3 60

@ 60

SD [randomAngle] RANDA
SD [i] 24
LOOP [i]
{
	B ENX ENY
		true i * 3000 + randomAngle i / 12 +f 1.5
		9 i / 12 * 2 8 0	0xff
}

@ 120

GB 0xA102 0xff ENI
	ENX ENY 9000 4.0
	0 3 45

///////////
# 0x2110	//冲上型小兵

@ 1

EA 4 16
	80 240 270

@ @@>]% 80 180 18

A 6
	EVERY ANGLESETADD ENAIMX * 40
	EVERY SPEEDSETADD 5
B ENX ENY
	true 9000 1.0
	9 0 8 0	0xff
A 0

////////////
# 0x2140	//画五角星小兵
//（发出使魔）

@ 1

EA 4 42
	40 220 240
	
@ 60

EA 4 42
	40 275.6 68.8

BEB ENX ENY
	-7200 4.5 13 0
	180 true true 540 0xff
	
@ 100

EA 4 42
	40 130 174.6

BEB ENX ENY
	14400 4.5 13 0
	180 true true 500 0xff
		
@ 140

EA 4 42
	40 310 174.6
	
BEB ENX ENY
	0 4.5 13 0
	180 true true 460 0xff
	
@ 180

EA 4 42
	40 164.4  68.8

BEB ENX ENY
	-14400 4.5 13 0
	180 true true 420 0xff
	
@ 220

EA 4 42
	40 220 200

BEB ENX ENY
	7200 4.5 13 0
	180 true true 380 0xff

@ 260

EA 5 7
	20 0 60 -9000

@ @@]% 240 40

GB 0xA140 0xff ENI
	ENX ENY 9000 5.0
	0 2 50

/////////
# 0x2142	//五个角小兵
//（AIMX标示五角星位置）

@ 1

EXECUTE CT_EDEF 0x0142 1

@ @@% 90

SD [evenOffset] EN@ % 180 ! * 3600
GB 0xA142 0xff ENI
	ENX ENY ENAIMX * -7200 - evenOffset 1.2
	0 4096 0
GHSAIM ENAIMX 0

////////
# 0x2144	//创造型小兵
//

@ 1

EA 5 7
	90 995 360 -9000

@ 35

SD [i] 2
LOOP [i]
{
	GB 0xA144 0xff ENI
		ENX ENY i * 18000 4
		0 20 85
	GHSAIM i 0
}

@ @@>] 90 320 

A 24
	TIMERLESS 30 SPEEDSETADD -15
	TIMERLESS 30 ANGLESETADD -60
	TIMEREQUAL 30 SPEEDSET 0
	TIMEREQUAL 120 ANGLESETADD 21000
	TIMEREQUAL 120 TYPESET 5
	TIMERGREAT 120 SPEEDSETADD 1

SD [i] 2
LOOP [i]
{
	SD [oppositeAngle] i * 18000
	B ENX ENY
		true SIGN EN@ * EN@ * 270 + oppositeAngle 7.0
		8 i 8 0	0xff
}

A 0

///////////// BOSS /////////////////
# 0x2180	//CW白血

@ 1

EA 2 40
	60

@ @@[]% 60 160 5

SD [i] EN@ / 5 - 12
SD [tAngle] i - 1 * 400
SD [angleOffset] 9000 - tAngle

LOOP [i]
{
	SD [angle] i * 800 + angleOffset
	A 10
		TIMERRANGE 60 120 ANGLESETADD 9000 - angle / 20
		TIMERRANGE 60 120 SPEEDSETADD 2
	B ENX ENY
		true angle 1.6
		8 3 8 0	0xff
}
A 0

@ 160

EA 4 42
	60 120 280

@ @@[]% 225 390 8

SD [timeLess] EN@ < 280
SD [timeOver] EN@ > 340
IF timeLess + timeOver
{
	A 8
		TIMERLESS 120 ANGLESETADD SIGN timeLess * 400
		TIMERLESS 120 SPEEDSETADD EN@ + 40 % 120 / 16
	BC 15 false
		ENX ENY 1.0
		0 4 8 0
	A 0
}

@ 280

EA 4 42
	60 320 280

@ 400

EA 2 40
	60

@ 480

SD [i] 6
LOOP [i]
{
	GB 0xA106 0xff ENI
		ENX ENY 6000 * i 3.0
		0 5 80
}

//////////
# 0x2182	//CWRANGE瓮中之鳖

@ 1

EA 2 40
	60

@ 120

EA 4 42
	60 220 240

@ @@[] 180 187

SD [index] EN@ - 180
GB 0xA108 index ENI
	ENX ENY 4500 * index 1.0
	0 20 160
GHSAIM index 0

///////////
# 0x2184	//FX白血1

@ 1

EA 5 41
	60 220 120 360
	
@ @@% 360

BC 12 false
	ENX ENY 1.5
	9 5 16 0

@ 60

SD [_0] 0
A 7
	TIMERLESS 60 SPEEDSETADD -5
	TIMEREQUAL 60 FADEOUT
B ENX ENY
	false 0 3.0
	40 0 16 0	_0
A 0

@ 120

SD [randAngle] RANDA
SD [i] 6
LOOP [i]
{
	SD [angleOffset] 6000 * i + randAngle
	GB 0xA146 0xff 0xff
		TX _0 TY _0 angleOffset 1.0
		0 20 2400
	GHSAIM GHI 0
}

////////////
# 0x2186	//FXRANGE匿迹的虞书

@ 1

EA 2 40
	60

@ 120

EA 5 41
	60 ENX ENY 120

SD [i] 8
LOOP [i]
{
	GB 0xA148 0xff ENI
		ENX ENY i * 4500 -1.5
		0 20 120
}

@ @@[%]% 240 240 60 5

BC 15 true
	ENX ENY 2.5
	0 3 8 0

////////////
# 0x2188	//FX白血2

@ 1

EA 2 40
	60

@ 60

SD [angleBase] ENAMAP 0
SD [i] 3
LOOP [i]
{
	GB 0xA150 0xff ENI
		ENX ENY i - 1 * 6000 + angleBase 1.0
		0 15 0
	GHSAIM i - 1 * 6000 0
}

@ 240

EA 5 41
	60 ENX ENY 120
	
@ @@> 360

SD [i] 6
LOOP [i]
{
	B ENX ENY
		true GH@ % 24 * 1500 i /f 6.0 +f 4.0
		9 2 8 0 0xff
}

////////////
# 0x2190	//FXRANGE异想天开

@ 1

EA 2 40
	60
	
@ 120

SD [randAngle] RANDA
SD [i] 9
LOOP [i]
{
	SD [angle] i / 3 * 8000
	SD [angle] i * 12000 + angle + randAngle
	GB 0xA152 0xff ENI
		COSA angle *f 80.0 +f ENX SINA angle *f 80.0 +f ENY angle 0.0
		0 40 80
	SD [aimAngle] angle + 15000
	GHSAIM COSA aimAngle SINA aimAngle
}