DES_GOBSTG_SCRIPTFILE 96

EDEFFILE

//////////
# 0x9300	//陷阱使魔0

@ @@[]% 30 45 3

A 4
	TIMERLESS 60 SPEEDSETADD -2

SD [angleBase] GHAMAP -1500
SD [i] 12
LOOP [i]
{
	B GHX GHY
		true i * 3000 + angleBase 2.2
		8 1 8 8 0xff
}
A 0

@ 45

RAMA false
	GHX GHY PX PY 0 [angle]
GHSET 1.5 angle GHAC

//////////
# 0x9301	//陷阱使魔1

@ @@[]% 20 45 3

A 4
	TIMERLESS 60 SPEEDSETADD -3
	
SD [angleBase] GHAMAP -1200
SD [i] 15
LOOP [i]
{
	B GHX GHY
		true i * 2400 + angleBase 3.2
		8 0 8 8 0xff
}
A 0

@ 45

RAMA false
	GHX GHY PX PY 0 [angle]
GHSET 1.5 angle GHAC

/////////
# 0x9302	//拉线使魔0

@ @@[]% 15 35 2

B GHX GHY
	false 0 GH@ - 10 /f 10.0 +f 0.8
	3 1 8 8 0xff

@ 40

BC 8 true
	GHX GHY 1.8
	5 1 8 0

///////////
# 0x9303	//拉线使魔1

@ @@[]% 15 35 2

B GHX GHY
	false 0 GH@ - 10 /f 10.0 +f 1.0
	3 0 8 8 0xff

@ 40

BC 12 true
	GHX GHY 1.5
	5 0 8 0

//////////
# 0x9304	//主攻使魔0

@ @@[]%]% 90 300 90 12 3

A 9
	TIMEREQUAL 60 SPEEDSET 500
	TIMERRANGE 60 120 SPEEDSETADD -5
B GHX GHY
	true GHANGLE + 16500 0.0
	40 0 16 0 0xff
A 0

@ @@[]%] 90 300 45 9

B GHX GHY
	true GHANGLE + 18000 3.5
	37 2 16 8 0xff

///////////
# 0x9305	//主攻使魔1

@ @@[]% 90 300 2

A 5
	TIMERGREAT 0 YSETACCADD 0 -4
B GHX GHY
	true RAND % 4000 + 7000 3.0
	37 0 8 8 0xff
A 0

@ @@[]% 90 300 25

BC 15 false
	GHX GHY 2.5
	40 0 16 0

////////////
# 0x9308	//PLRANGEOhMyGod使魔0

@ @@>%]% 60 120 75 5

A 17
	TIMERLESS 45 SPEEDSETADD -7
	TIMERRANGE 45 64 SPEEDSETADD -20
	TIMEREQUAL 90 COLORSET 2
	TIMEREQUAL 90 ANGLESETADD 18000
SD [i] 2
SD [rand] GH@ * 100 + SEED % 9000 + 13500
LOOP [i]
{
	B GHX GHY
		true i * rand + GHANGLE 6.0
		9 0 8 8 0xff
}
A 0

////////////
# 0x9309	//PLRANGEOhMyGod使魔1

@ @@>%]% 60 120 48 2

SD [tarID] GH@ / 2 % 6
A 9
	TIMERLESS 120 CHASE tarID 150
	TIMEREQUAL 120 COLORSET 2
B GHX GHY
	true 0 3.0
	9 0 8 8 0xff
A 0

////////////
# 0x9310	//火雨小兵使魔0

@ @@[]%<% 60 900 80 65 14

A 4
	TIMERLESS 75 SPEEDSETADD 2
B GHX GHY
	true 9000 0.8
	13 2 8 8 0xff
A 0

////////////
# 0x9311	//火雨小兵使魔1

@ @@[]%<% 60 900 80 65 10

A 4
	TIMERLESS 80 SPEEDSETADD 2
B GHX GHY
	true 9000 0.8
	13 2 8 8 0xff
A 0

////////////
# 0x9312	//白血2使魔0

@ @@[% 60 30

SD [angleOff] GHSPEED ! ! * GHANGLE
SD [i] 8
LOOP [i]
{
	B GHX GHY
		true i * 4500 + angleOff 2.0
		8 1 8 0 0xff
}

////////////
# 0x9313	//白血2使魔1

@ @@[% 60 25

SD [angleOff] GHSPEED ! ! * GHANGLE
SD [i] 12
LOOP [i]
{
	B GHX GHY
		true i * 3000 + angleOff 1.6
		8 i % 2 8 0 0xff
}

////////////
# 0x9314	//PLRANGE火刑者的挽联使魔0

@ 60

A 7
	TIMEREQUAL 30 ANGLESETAMAP 0
	TIMEREQUAL 60 FADEOUT
BC 16 false
	GHX GHY 2.2
	13 1 8 8
A 0

@ @@%]% 60 40 6

A 6
	TIMERRANGE 30 120 CHASE _0 150
B GHX GHY
	true GHX > 220 * 18000 0.0
	0 2 8 16 0xff
A 0

////////////
# 0x9315	//PLRANGE火刑者的挽联使魔1

@ 60

A 7
	TIMEREQUAL 30 ANGLESETAMAP 0
	TIMEREQUAL 60 FADEOUT
BC 16 false
	GHX GHY 2.5
	13 0 8 8
A 0

@ @@%]% 60 40 4

A 6
	TIMERRANGE 30 120 CHASE _0 150
B GHX GHY
	true GHX > 220 * 18000 0.0
	35 0 8 16 0xff
A 0

///////////
# 0x9318	//PLRANGE京城礼花祭使魔0

@ 60

SD [randCol] RAND % 8
A 12
	TIMERLESS 120 SPEEDSETADD -4
	TIMEREQUAL 120 CALLSCRIPT $GHX318Bullet randCol + 32
	TIMEREQUAL 120 FADEOUT
B GHX GHY
	true RAND % 1000 - 9500 5.0
	40 randCol 8 0 0xff
A 0

///////////
# 0x9319	//PLRANGE京城礼花祭使魔1

@ 60

SD [randCol] RAND % 8
A 12
	TIMERLESS 120 SPEEDSETADD -4
	TIMEREQUAL 120 CALLSCRIPT $GHX318Bullet randCol + 48
	TIMEREQUAL 120 FADEOUT
B GHX GHY
	true RAND % 1000 - 9500 5.0
	40 randCol 8 0 0xff
A 0

///////////
# 0x9320	//PLRANGE魔窟炼狱使魔0

@ @@> 0

SD [signVal] GH@ / 120
GHSET SIGN signVal *f 3.0 GHANGLE ROLL GH@ 120

@ @@%[ 60 50

B GHX GHY
	false 0 GH@ % 60 /f 20.0
	2 7 8 8 0xff

@ @@%>%< 120 60 4 3

SD [signNum] GH@ / 120
SD [timeBase] GH@ % 15 + 30
SD [timeAdv] timeBase + 30
A 21
	TIMERLESS timeBase SPEEDSETADD 4
	TIMEREQUAL timeBase SPEEDSET 1
	TIMEREQUAL timeAdv ANGLESETADD SIGN signNum * -3000
	TIMEREQUAL timeAdv TYPESET 0
	TIMERRANGE timeAdv timeAdv + 30 SPEEDSETADD 6
B GHX GHY
	true GHANGLE + 9000 0.1
	9 6 8 0 0xff
A 0

///////////
# 0x9321	//PLRANGE魔窟炼狱使魔1

@ @@> 0

SD [signVal] GH@ / 120
GHSET SIGN signVal *f 3.0 GHANGLE ROLL GH@ 120

@ @@%[ 90 80

B GHX GHY
	false 0 GH@ % 90 /f 40.0
	2 7 8 8 0xff

@ @@%>%< 120 60 5 4

SD [signNum] GH@ / 120
SD [timeBase] GH@ % 15 + 30
SD [timeAdv] timeBase + 30
A 21
	TIMERLESS timeBase SPEEDSETADD 4
	TIMEREQUAL timeBase SPEEDSET 1
	TIMEREQUAL timeAdv ANGLESETADD SIGN signNum * -3000
	TIMEREQUAL timeAdv TYPESET 33
	TIMERRANGE timeAdv timeAdv + 30 SPEEDSETADD 6
B GHX GHY
	true GHANGLE + 9000 0.1
	37 0 8 0 0xff
A 0

///////////
# 0x9322	//PLRANGE魔窟炼狱干扰使魔0

@ @@% 180

SD [angleBase] GHAMAP -1500
SD [i] 3
LOOP [i]
{
	B GHX GHY
		true i * 1500 + angleBase 1.8
		32 1 8 0 0xff
}

///////////
# 0x9323	//PLRANGE魔窟炼狱干扰使魔1

@ @@% 120

BC 36 false
	GHX GHY 2.0
	32 0 8 0
