DES_GOBSTG_SCRIPTFILE 96

STAGEFILE
/////////////////////////////////////////////
# 100	//道中1

@ 1

SETPPOWER 0

BGSETUP 0 0x0100 true
BGSETUP 4 0x0140 true
ENTEXASSIGN	24 24 24 24

////////jump/////////
 /*
 @ 20
 
 CALL $jump1 DIFFI
 */
////////jump/////////

@ @@>]% 160 760 8
//四波探子
//（AIMX是否发射）
IF TIME % 180 < 32
{
	SD [xOffset] TIME % 360 < 180 * 240
	EB 0x0100 0xff
		RAND % 100 + 40 + xOffset 0 9000 3.0
		0 1 16 ENI % 3 > 1 * 15 + 1
}

@ 780
//主攻带使魔小兵
EB 0x0102 0xff
	120 0 9000 4.0
	1 5 16 0x00000022

@ @@>]% 820 880 15
//四个带使魔增援
EB 0x0104 0xff
	320 0 9000 2.0
	1 1 16 0x00000011

@ @@>]% 960 1440 120
//四个主攻带使魔小兵
//（AIMX携带使魔数量）
SD [xBase] TIME / 120 - 9
EB 0x0106 0xff
	60 * xBase + 130 0 9000 5.0
	3 8 16 ENI % 2 + 16
ENSAIM xBase / 2 * 2 + 2 0

@ @@>]% 1620 1780 15
//自杀性小兵
EB 0x0100 0xff
	RAND % 440 0 9000 5.0
	1 1 16 0x00000001

@ 1840
//使魔延迟
SD [i] 2
LOOP [i]
{
	EB 0x0108 0xff
		220 0 i * -6000 + 12000 3.0
		1 8 16 0x00000121
}

@ @@[]% 1900 2020 20
//冲上型小兵
//（AIMX子弹旋转方向）
SD [i] 2
LOOP [i]
{
	EB 0x0110 0xff
		i * 200 + 120 480 -9000 10.0
		2 1 70 ENI % 3 > 1 + 16
	ENSAIM SIGN i 0
}

//Repeat

@ 2220
//主攻带使魔小兵
EB 0x0102 0xff
	320 0 9000 4.0
	1 10 16 0x00000031

@ @@>]% 2280 2340 15
//四个带使魔增援
EB 0x0104 0xff
	120 0 9000 2.0
	1 2.5 16 0x00000011

@ @@>]% 2400 2880 120
//四个主攻带使魔小兵
//（AIMX携带使魔数量）
SD [tXBase] TIME / 120 - 21
SD [xBase] 3 - tXBase
EB 0x0106 0xff
	60 * xBase + 130 0 9000 5.0
	3 12 16 ENI % 2 * 240 + 16
ENSAIM tXBase / 2 * 2 + 2 0

@ 3060

SETSCENE 104
SETTIME 0

//////////////////////////////////////////////
# 104	//CW白血

@ 1

EB 0x0180 40
	0 0 4500 5.0
	40 60 8 0x00000000

BOSSUP

///////////////////////////////////////////////
# 108	//CW对话

@ 1

EB 0x0001 40
	TX 40 TY 40 9000 5.0
	40 60 8 0x00000000

@ @@> 0

CHATON 0
	1 0 true
	1 true "等、等一下……难道你是……弃銮？"
	0 false "哦？我说哪里的毛贼但敢擅闯圣地，没想到竟然连本王的大名都不知道！"
	0 true "聆夜，切莫慌乱。我看此人神凝气定，眉宇轩昂，完全没有弃銮那份伤郁……"
	1 true "你有所不知，弃銮在颠疯之前，就是这样一副模样……可我也觉得稍微有些说不上来的……"
	0 false "这倒稀奇，我在地界还真没听过什么敢貌相于我的家伙！不管怎样，先宰了你们这些蟊贼再说！"
	0 true "等等，我们决不是来惹是生非，只是来打探一下通往阙渊宫之路……"
	0 false "……阙渊宫？真有胆说出口来！不过在此之前，我想先确认一件事。"
	0 true "但说无妨。"
	0 false "……算了，这样的小丫头，又怎么会是……"
	1 true "我？难道你也对我有印象吗？我是……"
	0 false "不管怎样，我都不是你们说的那个人。本人是地界九王之一的鸱吻，要想继续前行，先得过我初云葫芦这关！"
CHATOFF

CHATON 1
	3 0 false
	0 false "站住！想要留住小命的话还劝就此回头！"
	3 true "真是俗套的台词呢，根本就是见敌不过，吼两声想吓退我们吧？"
	2 true "公主，此人气宇不凡，还要谨慎为上。"
	3 true "什么气宇不凡？分明是怕得尿了裤子，正羞得浑身发抖呢！"
	0 false "你这毒舌！我堂堂地界九王之一鸱吻还能怕了你们几个蟊贼？"
	3 true "哦？区区小王，在我地界三圣之一幽鬼神的面前竟然还敢如此张扬跋扈？"
	0 false "三、三圣？幽鬼王？别骗我了！我等统治地界多少年来…"
	3 true "那是你见识鄙陋，想必在这九王之中，你也只是排个打杂的老末吧？"
	0 false "打、打杂？虽我列九王之尾，可…"
	3 true "不跟你废话了，把你们老大叫过来，我要问问他有没有见过我那些走散了的朋友。"
	2 true "公主，向人讨问的时候还请遵循礼仪之道…"
	0 false "朋友？原来你们是一伙的！哼，正好拿你们来出气！受死吧！"
	2 true "唉…从一开始就平心静气地问的话，说不定也能打听到他们的去向…"
	3 true "笨蛋，现在不已经知道了么？"
CHATOFF

CHATON 2
	4 0 false
	0 false "今天到底是怎么的了，一个接一个的…"
	4 true "你是…弃銮？"
	5 true "不…弃銮…在我身体…中…"
	0 false "哼！果然是那帮家伙带来的…本王乃地界九王之一的鸱吻！还不赶快滚出圣地！"
	4 true "那帮家伙？难道聆夜他们也来过这里？你可知道他们奔哪里去了？"
	0 false "聆夜…哼，已经被我宰了，你们不想死的就…"
	4 true "什么？！不可能！幽姬之女怎会败在你等杂鱼手中！快说他们在哪！"
	0 false "啊！幽姬之女…？开、开什么玩笑！"
	5 true "幽姬…已经…死了…"
	0 false "你、你、你说什么…？幽姬她…她怎么了？"
	4 true "臧月，不要随便乱说！万一传了出去酿成地界骚乱，我们也都难逃劫难…"
	0 false "不、不可原谅…都、都给我去死吧！"
CHATOFF

CHATON 3
	6 0 false
	0 false "！这、这个人…莫非是…大姐？"
	6 true "……"
	0 false "不、不可能…前方是地界圣地――九王山，闲杂人等还望却步！"
	6 true "……"
	0 false "喂！你有没有听到？"
	6 true "……"
	0 false "（地界纵然奇幻无常，但如此虚无缥缈的存在，我倒是头一次看到…）"
	6 true "……"
	0 false "总之，不能让你再前进了，不管你是何方神圣，都不要想再踏前一步！"
	6 true "痴者，臆……"
CHATOFF


IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE 112
}

///////////////////////////////////////////
# 112	//CWRANGE瓮中之鳖

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0120 0xffff

@ 1

IF MODE - 3 !
{
	SETPPOWER 50
}

BGSETUP 0 0x0100 false
BGSETUP 4 0x0150 false
BGSETUP 8 0x0120 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x0182 40
	TX 40 TY 40 9000 5.0
	40 180 8 0x00000130

BOSSUP

/////////////////////////////////////////////
# 116	//道中2

@ 1

//BGSETUP 0 0x0100 true
ENTEXASSIGN	24 24 24 24

////////////
//画五角星
@ 40

EB 0x0140 0xff
	220 0 9000 3.0
	3 12 220 0x00000033

///////////
//五个角
@ 340

EB 0x0142 0xff
	220 240 -9000 0
	1 8 220 0x00000012
ENSAIM 1 0

EB 0x0142 0xff
	275.6 68.8 -9000 0
	1 8 220 0x00000012
ENSAIM 3 0

EB 0x0142 0xff
	130 174.6 -9000 0
	1 8 220 0x00000012
ENSAIM 5 0

EB 0x0142 0xff
	310 174.6 -9000 0
	1 8 220 0x00000012
ENSAIM 2 0

EB 0x0142 0xff
	164.4 68.8 -9000 0
	1 8 220 0x00000012
ENSAIM 4 0

////////////
//创造型小兵
@ 930

SD [_0] 0
EB 0x0144 _0
	220 0 9000 3.0
	3 15 300 0x00000133
	
@ 1600

SETSCENE 120
SETTIME 0

//////////////////////////////////////
# 120	//FX对话

@ 1

BGSETUP 4 0x0180 true

@ @@> 0

CHATON 0
	0 1 false
	1 false "不要再前进了，往回走！"
	1 true "！式，这、这是什么地方传来的声音？"
	1 false "不要再前进了，往回走！"
	0 true "刚才开始就一直有这样的声响，我初还以为是幻听，没想到却越来越清晰…"
	1 false "不要再前进了，往回走！"
	1 true "地界对精神的控制极强，要小心…啊！那里是！"
	1 false "……"
	0 true "！你、你是谁？"
	1 false "敢问二位有何贵干？如无要事，还请还返…"
	0 true "是这样的，我们与朋友走散…"
	1 true "啊！式！快看脚下！"
	0 true "！什么时候…啊！"
	1 false "不要再前进了，往回走！"
CHATOFF

CHATON 1
	2 1 false
	1 false "不要再前进了，往回走！"
	2 true "！公主，请退后！"
	1 false "不要再前进了，往回走！"
	3 true "放心，这声音轻柔和缓，对我们并没有抱有什么敌意才对。"
	1 false "不要再前进了，往回走！"
	2 true "切莫松懈，在人间适用的预言者的能力，到了地界可就……啊！注意！"
	1 false "……"
	2 true "！从、从哪里…"
	1 false "又是人类么……"
	2 true "？难道你已经见过式他们…"
	3 true "哼…耍这等小伎俩…"
	2 true "！啊！公主小心！"
	1 false "不要再前进了，往回走！"
CHATOFF

CHATON 2
	4 1 false
	1 false "不要再前进了，往回走！"
	4 true "？怎么觉得一直有奇怪的回音？"
	1 false "不要再前进了，往回走！"
	5 true "是…敌人…"
	1 false "不要再前进了，往回走！"
	4 true "果然如此…喂，我知道你就在那边，快给我显形！"
	1 false "……"
	4 true "哦，这不是挺听话的吗？识相的话就给我让道，我可不想对女人下手。"
	1 false "你们究竟有何目的？为何想要到阙渊宫？"
	4 true "阙渊宫？那是什么？"
	5 true "愚蠢…"
	4 true "哦？竟敢来挑衅，真是不要命！那就别怪我不客气了！"
	1 false "不要再前进了，往回走！"
CHATOFF

CHATON 3
	6 1 false
	1 false "不要再前进了，往回走！"
	6 true "……"
	1 false "不要再前进了，往回走！"
	6 true "……"
	1 false "不要再前进了，往回走！"
	6 true "……"
	1 false "……"
	6 true "……"
	1 false "不、你并不是囚牛……"
	6 true "……"
	1 false "即便是，也不能让你再回到阙渊宫了…"
	6 true "隐者，惧……"
	1 false "不要再前进了，往回走！"
CHATOFF

IF CHATI - 0xff !
{
	EFFSTOP 0
	EFFSTOP 1
	EFFSTOP 2
	EFFSTOP 3
	
	SETTIME 0
	SETSCENE 124
}
ELSEIF CHATI !
{
	SD [_0] 0	//merge
	SD [_1] 0	//attack
}
ELSEIF CHATI - 7 !
{
	IF _0 !
	{
		EB 0x0000 40
			220 120 9000 0.0
			40 60 8 0x00000000
		
		SD [_0] 1
		EFFSETUP 0 52
			ENX ENY + 45 4096
		EFFSETUP 1 52
			ENX + 30 ENY + 15 4096
		EFFSETUP 2 52
			ENX - 30 ENY + 15 4096
	}
}
ELSEIF CHATI - 12 !
{
	IF _1 !
	{
		SD [_1] 1
		EFFSETUP 3 53
			PX PY - 40 4096
	}
}

/////////////////////////////////////
# 124	//FX白血1

@ 1

BGSETUP 4 0x0190 true

EB 0x0184 40
	TX 40 TY 40 9000 0.0
	40 120 8 0x00000000
BOSSUP

/////////////////////////////////////
# 128	//FXRANGE匿迹的虞书

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0130 0xffff

@ 1

IF MODE - 3 !
{
	SETPPOWER 80
}

BGSETUP 0 0x0100 false
BGSETUP 4 0x0190 false
BGSETUP 8 0x0130 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x0186 40
	TX 40 TY 40 9000 0.0
	40 140 500 0x00000150

BOSSUP

/////////////////////////////////////
# 132	//FX白血2

@ 1

EB 0x0188 40
	TX 40 TY 40 9000 0.0
	40 140 360 0x00000000

BOSSUP

/////////////////////////////////////
# 136	//FXRANGE异想天开

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0130 0xffff

@ 1

IF MODE - 3 !
{
	SETPPOWER 80
}

BGSETUP 0 0x0100 false
BGSETUP 4 0x0190 false
BGSETUP 8 0x0130 true
ENTEXASSIGN 24 24 24 24

RANGEUP 40 220 120

EB 0x0190 40
	TX 40 TY 40 9000 0.0
	40 200 600 0x0000000
	
BOSSUP