DES_GOBSTG_SCRIPTFILE 96

STAGEFILE
/////////////////////////////////////////////
# 102	//道中1

@ 1

SETPPOWER 0

BGSETUP 0 0x0100 true
BGSETUP 4 0x0140 true
ENTEXASSIGN	24 24 24 24

////////jump/////////
 /*
 @ 20
 
 CALL $jump 2
 */
////////jump/////////

@ @@>]% 160 760 8
//四波探子
//（AIMX发射间隔）
IF TIME % 180 < 32
{
	SD [xOffset] TIME % 360 < 180 * 240
	EB 0x2100 0xff
		RAND % 100 + 40 + xOffset 0 9000 3.0
		0 1 16 ENI % 3 > 1 * 15 + 1
	ENSAIM 960 - TIME / 5 0
}

@ 780
//主攻带使魔小兵
EB 0x2102 0xff
	120 0 9000 4.0
	1 5 16 0x00000022

@ @@>]% 820 880 15
//四个带使魔增援
EB 0x2104 0xff
	320 0 9000 2.0
	1 1 16 0x00000011

@ @@>]% 960 1440 120
//四个主攻带使魔小兵
//（AIMX携带使魔数量）
SD [xBase] TIME / 120 - 9
EB 0x2106 0xff
	60 * xBase + 130 0 9000 5.0
	3 8 16 ENI % 2 + 16
ENSAIM xBase / 2 * 2 + 2 0

@ @@>]% 1620 1780 15
//自杀性小兵
//（AIMX发射子弹周期）
EB 0x2100 0xff
	RAND % 440 0 9000 5.0
	1 1 16 0x00000001
ENSAIM 60 0

@ 1840
//使魔延迟
SD [i] 2
LOOP [i]
{
	EB 0x2108 0xff
		220 0 i * -6000 + 12000 3.0
		1 8 16 0x00000121
}

@ @@>]% 1900 2020 20
//冲上型小兵
//（AIMX子弹旋转方向）
SD [i] 2
LOOP [i]
{
	EB 0x2110 0xff
		i * 200 + 120 480 -9000 10.0
		2 1 70 ENI % 3 > 1 + 16
	ENSAIM SIGN i 0
}

//Repeat

@ 2220
//主攻带使魔小兵
EB 0x2102 0xff
	320 0 9000 4.0
	1 10 16 0x00000031

@ @@>]% 2280 2340 15
//四个带使魔增援
EB 0x2104 0xff
	120 0 9000 2.0
	1 2.5 16 0x00000011

@ @@>]% 2400 2880 120
//四个主攻带使魔小兵
//（AIMX携带使魔数量）
SD [tXBase] TIME / 120 - 21
SD [xBase] 3 - tXBase
EB 0x2106 0xff
	60 * xBase + 130 0 9000 5.0
	3 12 16 ENI % 2 * 240 + 16
ENSAIM tXBase / 2 * 2 + 2 0

@ 3060

SETSCENE 106
SETTIME 0

//////////////////////////////////////////////
# 106	//CW白血

@ 1

EB 0x2180 40
	0 0 4500 5.0
	40 60 8 0x00000000

BOSSUP

///////////////////////////////////////////////
# 110	//CW对话

@ @@> 0

EXECUTE CT_STAGE 108 TIME

IF CHATI - 0xff !
{
	SETSCENE 114
}

///////////////////////////////////////////
# 114	//CWRANGE瓮中之鳖

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0120 0xffff

@ 1

IF MODE - 3 !
{
	SETPPOWER 50
}

BGSETUP 0 0x0100 false
BGSETUP 4 0x0150 false
BGSETUP 8 0x0120 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x2182 40
	TX 40 TY 40 9000 5.0
	40 180 8 0x00000130

BOSSUP

/////////////////////////////////////////////
# 118	//道中2

@ 1

//BGSETUP 0 0x0100 true
ENTEXASSIGN	24 24 24 24

////////////
//画五角星
@ 40

EB 0x2140 0xff
	220 0 9000 3.0
	3 12 220 0x00000033

///////////
//五个角
@ 340

EB 0x2142 0xff
	220 240 -9000 0
	1 8 220 0x00000012
ENSAIM 1 0

EB 0x2142 0xff
	275.6 68.8 -9000 0
	1 8 220 0x00000012
ENSAIM 3 0

EB 0x2142 0xff
	130 174.6 -9000 0
	1 8 220 0x00000012
ENSAIM 5 0

EB 0x2142 0xff
	310 174.6 -9000 0
	1 8 220 0x00000012
ENSAIM 2 0

EB 0x2142 0xff
	164.4 68.8 -9000 0
	1 8 220 0x00000012
ENSAIM 4 0

////////////
//创造型小兵
@ 930

SD [_0] 0
EB 0x2144 _0
	220 0 9000 3.0
	3 15 300 0x00000133
	
@ 1600

SETSCENE 122
SETTIME 0

//////////////////////////////////////
# 122	//FX对话

@ @@> 0

EXECUTE CT_STAGE 120 TIME

IF CHATI - 0xff !
{
	SETSCENE 126
}

/////////////////////////////////////
# 126	//FX白血1

@ 1

BGSETUP 4 0x0190 true

EB 0x2184 40
	TX 40 TY 40 9000 0.0
	40 120 8 0x00000000
BOSSUP

/////////////////////////////////////
# 130	//FXRANGE匿迹的虞书

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0130 0xffff

@ 1

IF MODE - 3 !
{
	SETPPOWER 80
}

BGSETUP 0 0x0100 false
BGSETUP 4 0x0190 false
BGSETUP 8 0x0130 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x2186 40
	TX 40 TY 40 9000 0.0
	40 140 500 0x00000150

BOSSUP

/////////////////////////////////////
# 134	//FX白血2

@ 1

EB 0x2188 40
	TX 40 TY 40 9000 0.0
	40 140 360 0x00000000

BOSSUP

/////////////////////////////////////
# 138	//FXRANGE异想天开

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0130 0xffff

@ 1

IF MODE - 3 !
{
	SETPPOWER 80
}

BGSETUP 0 0x0100 false
BGSETUP 4 0x0190 false
BGSETUP 8 0x0130 true
ENTEXASSIGN 24 24 24 24

RANGEUP 40 220 120

EB 0x2190 40
	TX 40 TY 40 9000 0.0
	40 200 600 0x0000000
	
BOSSUP
