DES_GOBSTG_SCRIPTFILE 96

STAGEFILE
////////////////////
# 400	//演示

@ 2

MUSICCHANGE 0 true

IF MODE !
{
	TRYSTAGE
	IF CHARA % 3 !
	{
		SETSCENE 300
	}
}

@ 5

BGSETUP 0 0x0400 true
ENTEXASSIGN 24 24 24 24

////////////////
/*
@ 20

CALL $jump2 DIFFI
*/
////////////////

@ @@[] 0 270

DISABLEALLKEY

@ @@[] 0 210

SETPBSLOW false

@ @@[] 211 240

SETPBSLOW true

@ @@[] 85 210

SETPPOS 220 TIME - 85 * -1 + 380

@ @@[] 211 220

SETPPOS 220 TIME - 211 * 3 + 265

@ @@[] 180 235

CALL $ST3BTrap TIME

@ @@> 270

CHATON 0
	1 0xff true
	1 true "？！"
	0 true "刚、刚才那里明明没有……"
	1 true "是啊…莫非是有什么人布下的陷阱？"
	0 true "歌姬？"
	1 true "有可能，如此精巧的机关，恐怕没什么别人能够想得清楚它的构造吧。"
	0 true "是么…那就好，说明她也途经此地，恐怕就在前方不远吧？"
	1 true "好的，找到他们就好说了。（难道是忽然的一惊，让他也清醒了些么？）"
	0 true "唔……"
CHATOFF

CHATON 1
	2 0xff true
	2 true "公、公主！"
	3 true "哦？这倒是个行家。"
	2 true "行家？您指布下这陷阱的人么？"
	3 true "嗯。真没想到地界这个不毛之地竟还有人精通诡计，那我可要看看究竟是谁比较厉害。"
	2 true "呃，公主…奉劝还是不要冒风险才是，我们首先还是要找到其他人…"
	3 true "唉，果然和你这种木鱼是讲不明白的。马上就又能见面了呢，真是的……"
	2 true "？您在说什么？"
CHATOFF

CHATON 2
	4 0xff true
	4 true "陷阱？这山头上有人好打猎么？"
	5 true "布置…精巧……"
	4 true "不用你说我也知道，而且味道怎么变得这么奇异？看来不只是脚下几个陷阱这么轻松的东西啊！"
	5 true "毫无痛痒……"
	4 true "你这不开窍的家伙就知道横冲直闯，好好跟紧！"
	5 true "不…需要……"
CHATOFF

SD [isWushuang] CHARA - 3 !
IF CHATI - 0xff ! + isWushuang
{
	SETTIME 0
	SETSCENE 404
}

/////////////
# 404	//道中1

@ 1

BGSETUP 1 0x0402 true
BGSETUP 4 0x0440 true

@ 240

BGSETUP 1 0 true

@ @@[ 180

CALL $ST3BTrap TIME

//拉线
@ @@[]% 400 1600 400

EB 0x0400 0xff
	TIME % 800 < 400 * 100 + 170 0 9000 2.0
	1 5 300 0x00000152

//拦截
@ @@[]% 400 2000 120

SD [bRight] TIME % 800 < 400 !
SD [randX] RAND % 200 - 100
EB 0x0402 0xff
	bRight * 200 + 120 0 9000 5.0
	0 5 80 0x00000042
ENSAIM bRight 0

//主攻
@ 2000

EB 0x0404 0xff
	220 0 9000 2.5
	3 20 360 0x000000A5

//排列
@ @@[]% 2600 2780 20

SD [diffiShift] DIFFI * 0x1000
SD [xPos] TIME - 2580 % 240 * 2
EB 0x0306 + diffiShift 0xff
	xPos 0 9000 3.0
	2 1 60 0x00000012
EB 0x0306 + diffiShift 0xff
	440 - xPos 0 9000 3.0
	2 1 60 0x00000011

@ 3060

SETTIME 0
SETSCENE 408

//////////////
# 408	//白血1

@ 1

EB 0x0480 40
	0 0 3500 5.0
	40 180 300 0x00000000

BOSSUP

/////////////
# 412	//对话1

@ 1

EB 0x0001 40
	TX 40 TY 40 9000 5.0
	40 180 300 0x00000000

@ @@> 0

CHATON 0
	1 5 true
	1 true "！是你！"
	5 false "上来就想要套近乎么？本尊可是对你们一点印象都没有！"
	1 true "这难道是老天的安排么……"
	0 true "是歌姬的…母亲？"
	5 false "不知道你们在那里嘀咕什么，不过看你们有担子闯入这银碧宫，就姑且陪你们玩一玩好了。"
	1 true "银碧宫？这里难道不是鹅卵石的河滩么？"
	0 true "可能是幻象吧…啊！"
	1 true "式，你又怎么了？"
	0 true "不…没什么……这是……辨频结界…披风……"
	1 true "（不好，似乎他又着了魔…）"
	5 false "？这个家伙难道……？"
CHATOFF

CHATON 1
	2 5 true
	2 true "公主……"
	3 true "唉，果然还是被我料中了么。"
	5 false "……"
	2 true "确实…就布置陷阱而言，确实可以想到……不过，公主，我……"
	3 true "你怎么还总是惦记着那件事……"
	2 true "对不起……"
	3 true "所以说我根本就没放在心上，你的粗线条也不是一天两天了，再说爸爸妈妈就算不是被你杀死，恐怕也死于五耀律诀了。"
	2 true "可是……"
	3 true "没什么可是的，再说，眼前这疯大婶也显然不是妈妈。"
	5 false "搞什么？以为演出话剧来就能糊弄过我么？"
	3 true "放心，这倒没有过。您的智商根本不值得我用什么伎俩。"
	2 true "您……？"
	3 true "……"
CHATOFF

CHATON 2
	5 5 false
	5 false "倒是有个不怕死的……"
	5 true "皮肉乃…身外之痛……"
	5 false "哼，说得到好听，也不看看你还有几分气！"
	5 true "我心…已死……"
	5 false "自己都承认没心没肺了么？今天到底怎么回事，竟是这些狂妄小辈来宫里捣乱……"
	4 true "原来是这家伙…哼，正好一雪地上之耻！"
	5 false "你们这帮人的口气倒真是不小，也不看看自己脚下！"
	4 true "？！难、难道已经中了陷阱？"
	5 false "连这点伎俩都识破不了，还想要雪什么耻？"
	4 true "这、这点伎俩……在哪里，在哪里！"
	5 true "她说的是…骗人的…伎俩……"
	4 true "啊！你这家伙！"
	5 false "兵不厌诈，站在我面前就该有所觉悟！"
	4 true "好…很好……"
CHATOFF

CHATON 3
	6 5 false
	5 false "如此轻盈地躲过陷阱，再加上这幅相貌…你到底是谁？"
	6 true "……"
	5 false "不说么？那你可不要怪我！"
CHATOFF

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE 416
}

//////////
# 416	//CFRANGE一千零一夜

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0420 0xffff

@ 1

BGSETUP 0 0x0400 false
BGSETUP 4 0x0440 false
BGSETUP 8 0x0420 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x0482 40
	TX 40 TY 40 0 5.0
	40 200 240 0x00100094

BOSSUP

///////////////
# 420	//道中2

@ 1

EB 0x0000 40
	TX 40 TY 40 -4500 5.0
	40 200 240 0x00000000

@ @@[ 180

CALL $ST3BTrap TIME

//拉圈
@ @@<% 1400 144

SD [bRight] TIME / 144 % 2
EB 0x0408 0xff
	bRight * 440 120 bRight * 18000 4.0
	1 2 90 0x00000062
ENSAIM bRight 0

//火雨
@ 480

EB 0x0410 0xff
	220 0 9000 1.5
	3 15 700 0x000011A4

@ 1500

SETTIME 0
SETSCENE 424

///////////////
# 424	//对话2

@ 1

BGSETUP 4 0x0480 true

EB 0x0001 40
	440 0 12500 5.0
	40 180 300 0x00000000

@ @@> 0

CHATON 0
	0 5 true
	0 true "呜啊啊啊啊啊！"
	1 true "式，你怎么了！"
	5 false "果然……少年，你再这样挣扎下去，恐怕谁也难保你的性命。"
	1 true "什、什么？他究竟怎么了！"
	5 false "你一点也没有察觉到么？别人的灵魂正在逐渐融入他的身体。"
	1 true "灵魂…？你说什么傻话！别以为这样就能吓唬住我！"
	5 false "吓唬？看来我好不容易好心提醒你一句，反倒落这么个下场。也罢…小孩子就是这样。"
	0 true "真权之杖…停止…授受仪式……"
	1 true "（这是我们刚相识不久的事情，为什么他会想到这些？）"
	5 false "不管你怎么想，劝你还是相信为好。我对拥有两面灵魂的人……"
	1 true "？"
	5 false "不，没什么。赶快带他离开吧，这里是地界阴气最集中的地方，恐怕对他…"
	0 true "！我才不会退缩！无双她…无双她……"
	1 true "式！"
	5 false "哼，那就只能动武了。"
CHATOFF

CHATON 1
	2 5 true
	2 true "公主……"
	3 true "虽说技艺上比我要差那么一截，不过也算是一流高手了。看来稍微夸您一下也不为过。"
	5 false "狂妄小辈，念你懂得诡计之道，本想放你一马，你偏要来激将。"
	3 true "我可没有，一直在说实话哦。"
	5 false "这两半句连起来不就是你一直都没在说实话么？"
	3 true "哦？这都能发现，看来在口头上您倒是不打算认输啊。"
	5 false "哼，别耍小聪明，在哪方面我都没打算认输！"
	3 true "……（虽说她没有词句反击我，却能应对我每句中的讥讽，真是难对付。）"
	2 true "……（这是怎么回事？一向自大的公主怎会对别人用敬称？）"
	5 false "接下来你打算怎么办？我出全力的话，你可能没什么，但你的同伴恐怕就难保安全了。"
	3 true "！（确实，现在的努斯奎马只能拖我的后腿，这样下去恐怕确实不利……）"
	2 true "公主，我的话没有关系，这等粗劣的陷阱不至于对我产生什么重伤。"
	3 true "唉，看来你是连躲都没想过要躲一下……"
	5 false "不管那么多了，就让你们来见识见识我的七棱幻阵！"
CHATOFF

CHATON 2
	4 5 true
	4 true "你就这点本事？跟我的暗器比起来，简直是雕虫小技！"
	5 false "说话的时候都不看看脚下……"
	4 true "不就是划伤了几个口子么，这有什么的？"
	5 true "……轻伤…而已……"
	5 false "真佩服你们这耐性，不过也到此为止了。"
	4 true "嗯，因为你已经是没什么彩可出了。"
	5 false "唉…都没察觉到你们已经进入我布下的阵中了么？"
	4 true "又来骗我…同样的招数对我是没有用的。"
	5 true "镜子……"
	5 false "哦？好眼力，不过即便看到了我的观海镜，你们无可奈何！"
	4 true "单单一个镜子有什么的，打破了就好。"
	5 false "你们做得到的话。"
CHATOFF

CHATON 3
	6 5 false
	5 false "细一看，恐怕进入那人身体中的灵魂就是从这里放出去的吧……"
	6 true "……"
	5 false "究竟发生了什么，就算是地界，这种事情也不多见啊。"
	5 false "而且此人的相貌……真没办法，莫非是这观海镜自己弄出来的？"
	6 true "……"
	5 false "算了，不想这些问题了，不能在放任外人从这里走过了！"
	6 true "虑者，失……"
CHATOFF

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE 428
}

////////////////
# 428	//白血2

@ 1

BGSETUP 4 0x0490 true

EB 0x0484 40
	TX 40 TY 40 9000 5.0
	40 160 300 0x00000000

BOSSUP

///////////////
# 432	//CFRANGE水晶棺

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0420 0xffff

@ 1

BGSETUP 0 0x0400 false
BGSETUP 4 0x0390 false
BGSETUP 8 0x0420 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x0486 40
	TX 40 TY 40 0 5.0
	40 200 300 0x00000193

BOSSUP

/////////////
# 436	//白血3

@ 1

EB 0x0488 40
	TX 40 TY 40 9000 5.0
	40 160 300 0x00000000

BOSSUP

////////////
# 440	//CFRANGE七棱幻阵

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0420 0xffff

@ 1

BGSETUP 0 0x0400 false
BGSETUP 4 0x0390 false
BGSETUP 8 0x0420 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x0490 40
	TX 40 TY 40 0 5.0
	40 220 4096 0x00000193

BOSSUP

////////////
# 444	//CFRANGE百花缭乱

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0420 0xffff

@ 1

BGSETUP 0 0x0400 false
BGSETUP 4 0x0390 false
BGSETUP 8 0x0420 true
ENTEXASSIGN	24 24 24 24

RANGEUP 40 220 120

EB 0x0492 40
	TX 40 TY 40 0 5.0
	40 220 240 0x00000000

BOSSUP