DES_GOBSTG_SCRIPTFILE 96

STAGEFILE
////////////////////
# 201	//对决1+对话1

@ @@> 0

EXECUTE CT_STAGE 200 TIME

IF CHATI - 0xff !
{
	SETSCENE 205
}

////////////////////
# 205	//道中

@ 1

BGSETUP 1 0x0202 false
BGSETUP 4 0x0240 true

@ 240

BGSETUP 1 0 true

///////////////
//第一波旋转
@ @@[]% 120 180 10

SD [i] 2
LOOP [i]
{
	EB 0x1200 0xff
		i * 440 300 i * 18000 2.5
		0 1 8 ENI % 4 < 2 * 15 + 1
	ENSAIM i TIME - 180 !
}

/////////////////
//第二波旋转
@ @@[]% 360 420 10

SD [i] 2
LOOP [i]
{
	EB 0x1200 0xff
		i * 440 100 i * 18000 2.5
		0 1 8 ENI % 4 < 2 * 15 + 1
	ENSAIM 1 - i TIME - 420 !
}

//////////////
//第三波旋转
@ @@[]% 600 660 10

SD [i] 2
LOOP [i]
{
	EB 0x1200 0xff
		i * 120 + 160 0 9000 2.5
		0 1 8 ENI % 2 * 15 + 1
	ENSAIM i TIME - 660 !
}

//////////////
//指向性散射
@ @@[]% 840 960 120

SD [bRight] TIME > 900
EB 0x1202 0xff
	bRight * 200 + 120 0 bRight * 4000 + 7000 3.0
	2 10 60 0x00000021

/////////////
//慢速
@ 1080

SD [i] 2
LOOP [i]
{
	EB 0x1204 0xff
		i * 440 200 i * 18000 1.5
		3 10 60 0x00000140
}

/////////////
//散射
@ 1200

SD [i] 2
LOOP [i]
{
	EB 0x1202 0xff
		i * 120 + 160 0 9000 3.0
		2 10 60 0x00000020
}

/////////////
//对决2
@ 1460

EB 0x1284 40
	0 0 4500 5.0
	40 60 4096 0x00000000

EB 0x1286 41
	0 320 -3000 3.0
	41 60 4096 0x00000000

@ 1540

EFFSETUP 0 55
	TX 40 TY 40 60
	
/////////////
//羽翼
@ 1660

SD [i] 3
LOOP [i]
{
	EB 0x1206 0xff
		120 * i + 100 0 i * 3000 + 6000 3.0
		1 10 60 0x00000140
}

////////////
//主攻
@ 1920

EB 0x1208 0xff
	220 0 9000 5.0
	3 25 360 0x00000160

///////////
//爪子
@ @@[]% 2520 2880 120

EB 0x1210 0xff
	PX 0 9000 5.0
	3 30 60 0x00000022 

EB 0x1212 0xff
	440 -f PX 0 9000 5.0
	2 5 80 0x00000011

//////////
//方块1
@ 3200

EB 0x1214 0xff
	220 0 9000 5.0
	3 50 180 0x00001172
ENSAIM 3000 1

//////////
//方块2

@ 3800

EB 0x1214 0xff
	220 0 9000 5.0
	3 50 180 0x00000182
ENSAIM -6000 -1

@ @@[]% 4400 5200 120

EB 0x1206 0xff
	RAND % 300 + 70 0 9000 2.0
	1 10 60 0x00000021

@ @@[]% 4800 5200 90

EB 0x1212 0xff
	RAND % 300 + 70 0 9000 3.0
	0 5 80 0x00000011

@ 5400

SETTIME 0
SETSCENE 209

////////////////////////////////////
# 209	//BX白血1

@ 1

ENTEXASSIGN 25 24 24 24

EB 0x1288 40
	0 0 3500 5.0
	40 160 60 0x00000000

EB 0x1290 41
	440 0 14500 5.0
	41 160 4096 0x00000000

BOSSUP

///////////////////////////////////
# 213	//BXRANGE玄武虚碑幻剑阵

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0220 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0240 false
BGSETUP 8 0x0220 true
ENTEXASSIGN	25 24 24 24

RANGEUP 41 0 0
RANGEUP 40 220 200

EB 0x1292 40
	TX 40 TY 40 0 5.0
	40 280 240 0x00000083

EB 0x1294 41
	TX 41 TY 41 0 5.0
	41 280 4096 0x00000000

BOSSUP

////////////////////////////////////
# 217	//BA白血1

@ 1

ENTEXASSIGN 24 25 24 24

EB 0x1296 40
	TX 41 TY 41 3500 5.0
	40 160 60 0x00000000

EB 0x1298 41
	TX 40 TY 40 14500 5.0
	41 160 4096 0x00000000

BOSSUP

/////////////////////////////////
# 221	//BARANGE白虎堂扇亮刀阵

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0230 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0240 false
BGSETUP 8 0x0230 true
ENTEXASSIGN 24 25 24 24

RANGEUP 40 220 0
RANGEUP 41 220 200

EB 0x12A0 40
	TX 40 TY 40 3500 5.0
	40 130 320 0x00000083

EB 0x02A2 41
	TX 41 TY 41 14500 5.0
	41 130 4096 0x00000000

BOSSUP

////////////////////////////////
# 225	//BX白血2

@ 1

ENTEXASSIGN 25 24 24 24

EB 0x12A4 40
	TX 41 TY 41 9000 5.0
	40 140 160 0x00000000

EB 0x12A6 41
	TX 40 TY 40 9000 5.0
	41 140 4096 0x00000000

BOSSUP

//////////////////////////////
# 229	//对话2

@ @@> 0

EXECUTE CT_STAGE 228 TIME

IF CHATI - 0xff !
{
	SETSCENE 233
}

///////////////////////////////
# 233	//BXRANGE沉鱼落雁

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0220 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0290 MODE !
BGSETUP 8 0x0220 true
ENTEXASSIGN 25 24 24 24

RANGEUP 40 220 120
RANGEUP 41 120 80

EB 0x12B2 40
	TX 40 TY 40 9000 5.0
	40 180 360 0x00000190

EB 0x02B4 41
	TX 41 TY 41 9000 5.0
	41 180 4096 0x00000000

BOSSUP

@ @@> 1

EXECUTE CT_STAGE 232 TIME

///////////////////////////////
# 237	//BARANGE草木皆兵

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0230 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0290 false
BGSETUP 8 0x0230 true
ENTEXASSIGN 24 25 24 24

EB 0x12B6 40
	0 0 4500 5.0
	40 260 360 0x00000000

BOSSUP

@ @@> 1

EXECUTE CT_STAGE 236 TIME