DES_GOBSTG_SCRIPTFILE 96

STAGEFILE
////////////////////
# 200	//对决1+对话1

@ 1

IF MODE
{
	SETPPOWER 108
}

BGSETUP 0 0x0200 true
MUSICCHANGE 0 true
ENTEXASSIGN 24 25 24 24

@ 30
//对决1
EB 0x0280 40
	0 0 -400 5.0
	40 60 4096 0x00000000
EB 0x0282 41
	440 160 18000 2.0
	41 60 4096 0x00000000
SD [_0] 0

@ 120

SD [_0] 1
EFFSETUP 0 54
	TX 41 TY 41 40

@ 121

SD [_0] 0

@ 160

SD [_0] 2

@ @@> 200

CHATON 0
	1 0xff true
	1 true "刚、刚才那两个人是…"
	0 true "……"
	1 true "式？你怎么了？"
	0 true "不…只是……啊！"
	1 true "？！你…不要紧吧……？"
	0 true "头…头好痛……这、这是什么感觉……"
	1 true "我们还是休息一下好了，地界毕竟异于人间，说不定你的体质有些不习惯…"
	0 true "咦？怎么忽然间就不痛了？"
	1 true "真的么？不过到底是怎么了……"
	0 true "不知道，忽然就看到了幻境。好像是…一片雪白？"
	1 true "雪白？"
	0 true "不管怎样，我已经没事了，继续赶路吧。"
	1 true "等、等等……"
CHATOFF

CHATON 1
	2 0xff true
	2 true "公主！"
	3 true "呼…真是危险……"
	2 true "那两人似有过节，我们还是绕道而行，免得被卷入些无必要的纷争……"
	3 true "看这垂天瀑布、曳曳栈道，你倒是找出个绕道的法子来？"
	2 true "不如折返回去，再看看有什么他路可寻……"
	3 true "折回去？算了吧，赶快过了桥找家客栈过夜吧。"
	2 true "这样的地方怎么会有客栈……"
CHATOFF

CHATON 2
	4 0xff true
	4 true "喂！在这种桥上打架，都不想活啦！"
	4 true "真是的，肚子也都饿了，一路过来连个包子铺都没有。"
	4 true "唉，那边如饼一样的太阳，真想摘下来吃掉……"
	5 true "……"
	4 true "你倒是吐个槽啊……"
	5 true "……"
	4 true "（这家伙脸色惨白，似是身体颇有不适。但愿是我想多了……）"
CHATOFF

CHATON 3
	6 0xff true
	6 true "……"
	6 true "勤者，疲……"
CHATOFF

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE 204
}

////////////////////
# 204	//道中

@ 1

BGSETUP 1 0x0202 false
BGSETUP 4 0x0240 true

@ 240

BGSETUP 1 0 true

///////////////
//第一波旋转
@ @@[]% 120 180 10

SD [i] 2
LOOP [i]
{
	EB 0x0200 0xff
		i * 440 300 i * 18000 2.5
		0 1 8 ENI % 4 < 2 * 15 + 1
	ENSAIM i TIME - 180 !
}

/////////////////
//第二波旋转
@ @@[]% 360 420 10

SD [i] 2
LOOP [i]
{
	EB 0x0200 0xff
		i * 440 100 i * 18000 2.5
		0 1 8 ENI % 4 < 2 * 15 + 1
	ENSAIM 1 - i TIME - 420 !
}

//////////////
//第三波旋转
@ @@[]% 600 660 10

SD [i] 2
LOOP [i]
{
	EB 0x0200 0xff
		i * 120 + 160 0 9000 2.5
		0 1 8 ENI % 2 * 15 + 1
	ENSAIM i TIME - 660 !
}

//////////////
//指向性散射
@ @@[]% 840 960 120

SD [bRight] TIME > 900
EB 0x0202 0xff
	bRight * 200 + 120 0 bRight * 4000 + 7000 3.0
	2 10 60 0x00000021

/////////////
//慢速
@ 1080

SD [i] 2
LOOP [i]
{
	EB 0x0204 0xff
		i * 440 200 i * 18000 1.5
		3 10 60 0x00000140
}

/////////////
//散射
@ 1200

SD [i] 2
LOOP [i]
{
	EB 0x0202 0xff
		i * 120 + 160 0 9000 3.0
		2 10 60 0x00000020
}

/////////////
//对决2
@ 1460

EB 0x0284 40
	0 0 4500 5.0
	40 60 4096 0x00000000

EB 0x0286 41
	0 320 -3000 3.0
	41 60 4096 0x00000000

@ 1540

EFFSETUP 0 55
	TX 40 TY 40 60

/////////////
//羽翼
@ 1660

SD [i] 3
LOOP [i]
{
	EB 0x0206 0xff
		120 * i + 100 0 i * 3000 + 6000 3.0
		1 10 60 0x00000140
}

////////////
//主攻
@ 1920

EB 0x0208 0xff
	220 0 9000 5.0
	3 25 360 0x00000160

///////////
//爪子
@ @@[]% 2520 2880 120

EB 0x0210 0xff
	PX 0 9000 5.0
	3 30 60 0x00000022 

EB 0x0212 0xff
	440 -f PX 0 9000 5.0
	2 5 80 0x00000011

//////////
//方块1
@ 3200

EB 0x0214 0xff
	220 0 9000 5.0
	3 50 180 0x00001172
ENSAIM 1500 1

//////////
//方块2

@ 3800

EB 0x0214 0xff
	220 0 9000 5.0
	3 50 180 0x00000182
ENSAIM 9000 -1

@ @@[]% 4400 5200 120

EB 0x0206 0xff
	RAND % 300 + 70 0 9000 2.0
	1 10 60 0x00000021

@ @@[]% 4800 5200 90

EB 0x0212 0xff
	RAND % 300 + 70 0 9000 3.0
	0 5 80 0x00000011

@ 5400

SETTIME 0
SETSCENE 208

////////////////////////////////////
# 208	//BX白血1

@ 1

ENTEXASSIGN 25 24 24 24

EB 0x0288 40
	0 0 3500 5.0
	40 160 60 0x00000000

EB 0x0290 41
	440 0 14500 5.0
	41 160 4096 0x00000000

BOSSUP

///////////////////////////////////
# 212	//BXRANGE玄武虚碑幻剑阵

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0220 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0240 false
BGSETUP 8 0x0220 true
ENTEXASSIGN	25 24 24 24

RANGEUP 41 0 0
RANGEUP 40 220 200

EB 0x0292 40
	TX 40 TY 40 0 5.0
	40 280 240 0x00000083

EB 0x0294 41
	TX 41 TY 41 0 5.0
	41 280 4096 0x00000000

BOSSUP

////////////////////////////////////
# 216	//BA白血1

@ 1

ENTEXASSIGN 24 25 24 24

EB 0x0296 40
	TX 41 TY 41 3500 5.0
	40 160 60 0x00000000

EB 0x0298 41
	TX 40 TY 40 14500 5.0
	41 160 4096 0x00000000

BOSSUP

/////////////////////////////////
# 220	//BARANGE白虎堂扇亮刀阵

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0230 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0290 false
BGSETUP 8 0x0230 true
ENTEXASSIGN 24 25 24 24

RANGEUP 40 220 0
RANGEUP 41 220 200

EB 0x02A0 40
	TX 40 TY 40 3500 5.0
	40 130 320 0x00000083

EB 0x02A2 41
	TX 41 TY 41 14500 5.0
	41 130 4096 0x00000000

BOSSUP

////////////////////////////////
# 224	//BX白血2

@ 1

ENTEXASSIGN 25 24 24 24

EB 0x02A4 40
	TX 41 TY 41 9000 5.0
	40 140 160 0x00000000

EB 0x02A6 41
	TX 40 TY 40 9000 5.0
	41 140 4096 0x00000000

BOSSUP

//////////////////////////////
# 228	//对话2

@ 1

BGSETUP 4 0x0280 true

EB 0x02A8 40
	TX 40 TY 40 9000 5.0
	40 140 4096 0x00000000
	
EB 0x02B0 41
	TX 41 TY 41 9000 5.0
	41 140 4096 0x00000000

@ @@> 0

CHATON 0
	1 2 false
	2 false "哼，怎就有人如此不知死活！竟敢三番五次打扰我们对决！"
	1 true "说什么呢！明明是你们在那边施展邪术，把我们也卷了进来！"
	3 false "呜嘻嘻，看你满头大汗，莫非都闹累了？老老实实承认你的软弱无能吧！"
	2 false "开玩笑！我看你才是灵机一动找个借口就想开溜！"
	1 true "喂！要打就上一边去，不要在这里挡路……"
	0 true "等一下！聆夜，这两人分明是官爷和菲竺，地界到底是怎么一回事……"
	1 true "不要钻进牛角尖，纵使地界和人间如影相映，但归根结底仍旧不是一个世界，他们也并非人间之人。"
	0 true "可是……"
	1 true "没什么好可是的，如果头不疼了就赶快绕过他们吧。"
	2 false "哼，这就想走？真是嚣张的小辈啊，让我来好好教训教训你们！"
	3 false "呜嘻嘻，说的也是，有旁人在的话你又有借口可言了。"
	2 false "可笑，我怎能像你一样？"
	1 true "真麻烦…"
CHATOFF

CHATON 1
	3 2 false
	2 false "一波未息一波又起，今天真是扫兴！罢了，不玩了。"
	3 false "呜嘻嘻，果然胆小鬼就是没点肚量，这点蚊虫就受不了了？"
	2 false "哼，嘴上倒是有一套！不见哪次你赢得我过！"
	3 false "你不也是一样？"
	3 true "……"
	2 true "公主…（不好，这两人张开的结界互斥，恐怕公主的身体难以承受……）"
	2 true "两位尊者不妨稍作休息，我们还要赶路，请放我们通行。"
	2 false "那怎么行啊！事到如今你们还想跑？正好让你们来见证这一战，以免他翻脸不认账！"
	3 false "呜嘻嘻，小兄弟可要好好看清楚我怎么收拾掉他的！"
	2 true "……（这两人完全沉浸在这番对决中，还是趁机…）"
	2 false "哦！可别想跑了！"
CHATOFF

CHATON 2
	4 2 true
	4 true "这不是官爷么？怎么到处遇见熟人……"
	2 false "呼…我看今天是遭了厄运，真是气不打一处来！"
	3 false "呜嘻嘻，我可是一点都没在意，看你这急性子早晚得绊住自己的脚！"
	5 true "…烦……"
	4 true "是啊，本在地上就受不了这种口调，没想到到地界还得受折磨。"
	3 false "仔细听你们所讲，莫非是从人间来的？"
	2 false "哼，你又再胡扯，人间地界早就各自封绝，怎么可能……"
	4 true "不错，我们正是人间来客，你们还不尽地主之谊，大社宴席来招呼我们？"
	3 false "呜嘻嘻，果然不出所料，老兄你又败了吧？"
	2 false "怎么会有这种事情……"
	3 false "设宴自然是免不了了，这就填报你们的肚子！呜嘻嘻！"
	5 true "果然…很烦……"
CHATOFF

CHATON 3
	6 2 false
	2 false "喂！这下可不妙了吧？"
	3 false "嗯…不过，应该不是的……"
	6 true "……"
	2 false "我看还是小心为妙，先回摺炽宫避一避才是！"
	3 false "到你那破地方还不是更麻烦？还是撰封宫更为保险……"
	2 false "哼，你连这个也要一争！分明只是一墙之隔，有什么区别！"
	3 false "呜嘻嘻，虽只有一墙之隔，但从结界构造，到里面所住之人的品行知德，均不可同日而语啊。"
	2 false "喂，现在可不是什么开玩笑的时候！"
	3 false "知道。"
	6 true "虑者，失……"
CHATOFF

IF CHATI - 0xff !
{
	SETTIME 0
	SETSCENE 232
}

///////////////////////////////
# 232	//BXRANGE沉鱼落雁

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0220 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0290 MODE !
BGSETUP 8 0x0220 true
ENTEXASSIGN 25 24 24 24

RANGEUP 40 220 120
RANGEUP 41 120 80

EB 0x02B2 40
	TX 40 TY 40 9000 5.0
	40 180 360 0x00000190

EB 0x02B4 41
	TX 41 TY 41 9000 5.0
	41 180 4096 0x00000000

BOSSUP

@ 90

EFFSETUP 0 56
	PX PY 90

@ @@[] 90 180

EFFMOVETO 0
	PX PY 0

@ 150

SDf [_0] PSPEED
SDf [_1] PSLOWSPEED
SD [_2] 1

@ @@> 180

IF _2
{
	IF BOSSFLAG > 3 * _2
	{
		SETPSPEED _0
		SETPSLOWSPEED _1
		SD [_2] 0
		EA 4 42
			60 -400 -400
	}
	ELSEIF _2
	{
		SETPSPEED _0 /f 1.5
		SETPSLOWSPEED _1 /f 1.5
	}
}

///////////////////////////////
# 236	//BARANGE草木皆兵

@ 0

BGSETUP 8 0 true

@ 0xffff

EXECUTE CT_SCENE 0x0230 0xffff

@ 1

BGSETUP 0 0x0200 false
BGSETUP 4 0x0290 false
BGSETUP 8 0x0230 true
ENTEXASSIGN 24 25 24 24

EB 0x02B6 40
	0 0 4500 5.0
	40 260 360 0x00000000

BOSSUP

@ 90

EFFSETUP 0 56
	PX PY 90

@ @@[] 90 180

EFFMOVETO 0
	PX PY 0

@ 150

SDf [_0] PSPEED
SDf [_1] PSLOWSPEED
SD [_2] 1

@ @@> 180

IF _2
{
	IF BOSSFLAG > 3
	{
		SETPSPEED _0
		SETPSLOWSPEED _1
		SD [_2] 0
	}
	ELSE
	{
		SETPSPEED _0 *f 1.2
		SETPSLOWSPEED _1 *f 1.2
	}
}